--------------------------------------------------------------------.


                         ▄█       ██    ███   ▄███████  ███    ███   ██  ██    ███        ▄█                           
     ▄███████▄         ▄████▄     ██  ███    ███     ▀  ███    ███   ██  ██  ███        ▄█████▄                        
    ███    ███        ▄█  ██▄    ██████     ▀███████▄  ██████████   ██  ██████        ▄██  ██▄                       
   █████████         ▄███████▄   ██  ███          ▀███ ███    ███   ██  ██  ███      ▄████████▄                      
  ██  ███          ▄██      ██▄ ██    ███  ████████▀  ███    ███   ██  ██    ███  ▄██        ██▄                    
 ▄██   ███        
                                    ▄█       ██    ███   ▄███████  ███    ███
    ▄████████                     ▄████▄     ██  ███    ███     ▀  ███    ███
   ███    ▀▀                     ▄█  ██▄    ██████     ▀███████▄  ██████████
  ████████                      ▄███████▄   ██  ███          ▀███ ███    ███
 ███    ▄▄                    ▄██      ██▄ ██    ███  ████████▀  ███    ███
▄████████                                                                                                    
                      ████                                                                                                    
    ███    ███      ██████    ██████████                                                                                   
   ████   ███      █████████████████████                                                                                 
  ███ ██ ███      ████████████████             ████ ██████                                                              
 ███  █████            ███████████   ██       ███████████                                                               
███   ████              ███████████             █████████████████            ███████████████                         
                          ██████████ ███      █████████  ███                 ███████████████                      
   ███    ███             █████████  █████    █████████ ████████    ████████     ███                                
  ███    ███               █████████   █████  ███████████ ███          ███        ███                                 
 ███    ███                  ██████    █████ ██████  ████████████    ████████    ███                                  
███    ███                    ████     █████                               ███        ███                  
▀███████▀                     ███      █████                             █████████   ███           █      
                                                                                                         ███    
                                                                                                                 
                                                                                                      █          
                                                                                                      ████       |🆚SHARMA VATS || 
